# payment-transaction-service

./: .env.example  .gitignore  .markdownlint.json  README.md  api-demo.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/dev/cuong/payment/: PaymentTransactionServiceApplication.java
backend/src/main/java/dev/cuong/payment/application/dto/: AccountResult.java  AuthResult.java  CircuitBreakerStatusResult.java  CreateTransactionCommand.java  DlqEventResult.java  LoginCommand.java  PagedResult.java  RegisterUserCommand.java  TransactionResult.java  UserProfileResult.java
backend/src/main/java/dev/cuong/payment/application/service/: AccountApplicationService.java  AdminService.java  AuthApplicationService.java  TransactionApplicationService.java  UserApplicationService.java
backend/src/main/java/dev/cuong/payment/domain/event/: TransactionEventType.java
backend/src/main/java/dev/cuong/payment/domain/exception/: AccountNotFoundException.java  DlqEventNotFoundException.java  DomainException.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidTransactionStateException.java  PaymentGatewayException.java  PaymentGatewayTimeoutException.java  RateLimitExceededException.java  SameAccountTransferException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/dev/cuong/payment/domain/model/: Account.java  Transaction.java  User.java
backend/src/main/java/dev/cuong/payment/domain/vo/: TransactionStatus.java  TransactionType.java  UserRole.java
backend/src/main/java/dev/cuong/payment/infrastructure/cache/: RedissonUserAccountIdCache.java  UserAccountIdCacheConfig.java
backend/src/main/java/dev/cuong/payment/infrastructure/config/: SecurityConfig.java
backend/src/main/java/dev/cuong/payment/infrastructure/gateway/: GatewayProperties.java  MockPaymentGateway.java
backend/src/main/java/dev/cuong/payment/infrastructure/kafka/: AuditConsumer.java  KafkaConfig.java  KafkaEventPublisher.java  NotificationConsumer.java  TransactionEventMessage.java  TransactionProcessingConsumer.java
backend/src/main/java/dev/cuong/payment/infrastructure/lock/: DistributedLockConfig.java  RedisDistributedLock.java
backend/src/main/java/dev/cuong/payment/infrastructure/logging/: MdcLoggingFilter.java
backend/src/main/java/dev/cuong/payment/infrastructure/metrics/: MicrometerTransactionMetrics.java
backend/src/main/java/dev/cuong/payment/infrastructure/ratelimit/: RateLimitFilter.java  RateLimiterConfig.java  RedisRateLimiter.java
backend/src/main/java/dev/cuong/payment/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/dev/cuong/payment/presentation/account/: AccountController.java  AccountResponse.java
backend/src/main/java/dev/cuong/payment/presentation/admin/: AdminController.java  CircuitBreakerStatusResponse.java  DlqEventResponse.java
backend/src/main/java/dev/cuong/payment/presentation/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/dev/cuong/payment/presentation/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/dev/cuong/payment/presentation/transaction/: CreateTransactionRequest.java  TransactionController.java  TransactionResponse.java
backend/src/main/java/dev/cuong/payment/presentation/user/: UserController.java  UserProfileResponse.java
backend/src/main/resources/: application-local.yml  application.yml  redisson-local.yaml
backend/src/main/resources/db/migration/: V2__create_transactions.sql  V3__create_idempotency_keys.sql
backend/src/test/java/dev/cuong/payment/: PaymentTransactionServiceApplicationTests.java
backend/src/test/java/dev/cuong/payment/domain/: AccountDomainTest.java  TransactionStateMachineTest.java
backend/src/test/java/dev/cuong/payment/e2e/: EndToEndIntegrationTest.java
backend/src/test/java/dev/cuong/payment/infrastructure/cache/: RedissonUserAccountIdCacheIntegrationTest.java
backend/src/test/java/dev/cuong/payment/infrastructure/gateway/: MockPaymentGatewayTest.java
backend/src/test/java/dev/cuong/payment/infrastructure/kafka/: AuditConsumerIntegrationTest.java  DlqIntegrationTest.java  KafkaEventPublisherIntegrationTest.java  NotificationConsumerIntegrationTest.java  (+1 more)
backend/src/test/java/dev/cuong/payment/migration/: FlywayMigrationIntegrationTest.java
backend/src/test/java/dev/cuong/payment/presentation/: UserAccountIntegrationTest.java
(+91 files in other folders)
